VITE_SUPABASE_PROJECT_ID="vsfddwdtwokniafpigih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZmRkd2R0d29rbmlhZnBpZ2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTkyMjUsImV4cCI6MjA3ODgzNTIyNX0.xHciD4qVwz9UbQVSVdBMNVctk19UOBo07VNABWrJrps"
VITE_SUPABASE_URL="https://vsfddwdtwokniafpigih.supabase.co"
